{
    "VPC": "-",
    "SUBNET1": "-",
    "SUBNET2": "-",
    "SEC_GROUP": "-",
    "REGION": "us-west-1",
    "DD_FORWARDER_ARN": "-",
    "AMPLITUDE_HTTP_API_URL": "https://api.amplitude.com/2/httpapi",
    "GS_AMPLITUDE_API_KEY": "123",
    "POSTGRES_DB_HOST": "host.docker.internal",
    "POSTGRES_DB_NAME": "gitstream",
    "POSTGRES_DB_PORT": 5435,
    "GITSTREAM_PUBLIC_API": "https://shaked.ngrok.io",
    "GITSTREAM_API_CERT_NAME": "localhost:3196",
    "GITSTREAM_API_DNS": "localhost:3196",
    "HOSTED_ZONE_ID": "",
    "GS_SLACK_USAGE_INCOMING_WEBHOOK": "T9S1TJFAA/B04APQLG8HH/76P6O3KJeoHWufPLwVPpGUXh",
    "GS_SLACK_INSTALLS_INCOMING_WEBHOOK": "T9S1TJFAA/B04APQN4CUB/mhGDYObwLPrzsIbp7r2PTu7q",
    "GS_SLACK_APP_USAGE_INCOMING_WEBHOOK": "T9S1TJFAA/B052D9K3GF7/KL3NRhkrqHm3WP24DqhPtNfo",
    "GS_DD_API_KEY": "123",
    "SEGMENT_SERVICE_URL": "https://api.segment.io",
    "DDB_PARSER_RESULTS_TABLE": "gitstream-parser-results",
    "DDB_PR_STATES_TABLE": "gitstream-pr-states",
    "DDB_REPOSITORY_STATES_TABLE": "gitstream-repository-states",
    "DDB_NOTIFICATIONS_TABLE": "gitstream-notifications"
  }
  